# 请将该文件重命名为 .env 以便启用以下环境变量
# 默认值仅能在开发环境下使用，生产环境下请更换具体数值

# nuxt 将会运行在哪个端口
MEMORY_SERVER_PORT=3000

# axios 默认地址和端口，开发环境下常为 localhost:3000，生产环境下常为 www.example.com:443
MEMORY_AXIOS_HOST=localhost
MEMORY_AXIOS_PORT=3000

# 加盐，务必更换
MEMORY_COOKIE_SECERT='super-secret-key'
MEMORY_JWT_SECERT='dummy'
MEMORY_MD5_SALT='salt'

# 支持 "sqlite" 或 "mariadb"
MEMORY_DB_DIALECT='sqlite'
# 数据库名称
MEMORY_DB='dev_db.sqlite'
# 当采用 mariadb 时需要指定用户名和密码，必要时需要修改 HOST 和 PORT
MEMORY_USERNAME=''
MEMORY_PASSWORD=''

# 数据库初始化时超级管理员的信息
MEMORY_ADMIN_USERNAME='admin'
MEMORY_ADMIN_REALNAME='admin'
MEMORY_ADMIN_EMAIL='admin@example.com'
# 密码如果为空，则初始化数据库时随机生成
MEMORY_ADMIN_PASSWORD=''

# Sending a message to Ethereal gives you a link to the stored message.
MEMORY_SMTP_HOST='smtp.ethereal.email'
MEMORY_SMTP_PORT=587
MEMORY_SMTP_USER='nona.moen5@ethereal.email'
MEMORY_SMTP_PASS='Q22fbwk1dDSCh6Qes1'
MEMORY_SMTP_SENDER='Test Ethereal Email'

# 如果打算启用 matomo，则可以在此处设定 matomo 的参数
MEMORY_MATOMO_URL='matomo.example.com'
MEMORY_MATOMO_SITEID=0
MEMORY_MATOMO_TRACKER='matomo.example.com/matomo.php'
MEMORY_MATOMO_SCRIPT='matomo.example.com/matomo.js'
